node("php") {
    project = env.PROJECT_NAME
    stage("Pull source") {
        git url: 'https://gitlab.com/vanyas/oc-test1.git'
    }
    stage("Test") {
        sh "ls -al"
        sh "php -l index.php"
    }
    stage("Build container") {
        openshift.withCluster() {
            openshift.withProject("dev") {
                openshift.selector("bc", "php-test").startBuild("--from-dir=./", "--wait=true")
            }
        }
    }
    stage("Deploy dev") {
        openshift.withCluster() {
            openshift.withProject("dev") {
                sh "ls -al"
                sh "pwd"
                openshift.selector("dc", "php-test").rollout().latest()
            }
        }
    }
}